# R键重新加载配置文件
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
# 开启鼠标模式
set -g mouse on
# 使用hjkl 进行pane选择
bind h select-pane -L     
bind j select-pane -D    
bind k select-pane -U     
bind l select-pane -R  

# 其他常规配置
set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines

# 使用 - | 进行分屏
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏